#Do not change this name
spring.application.name=Gestion de Prestamos 

#Conexion Local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api_rest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
